spring.datasource.url=jdbc:mysql://localhost:3306/depdb
spring.datasource.username=root
spring.datasource.password=sql@2019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=8080
#this can change we are telling using $
server.port=${PORT:8080}

eureka.install.client.serverUrl.defaultZone=http://localhost:8761/eureka/
